<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="handle_creationComplete()" width="466" height="264" backgroundColor="#FFFFFF" backgroundAlpha="0.0">
	<mx:Script>
		<![CDATA[
			
			import mx.effects.easing.Bounce;
			import mx.effects.easing.Exponential;
			import mx.events.EffectEvent;
			
			import twittercamp.services.twitter.Tweet;
			
			public var creationTime:Date = new Date();
			
			private var status:Tweet;
			private var nextStatus:Tweet;
			private var updateRelativeTimeLabelTimer:Timer;
			
			private function handle_creationComplete():void
			{
				setVisible(false);
				
				updateRelativeTimeLabelTimer = new Timer( 60000 );
				updateRelativeTimeLabelTimer.addEventListener( TimerEvent.TIMER, handle_updateRelativeTimeLabelTimer );
				//updateRelativeTimeLabelTimer.start();
				
				updateRelativeTime();
			}
			
			private function handle_updateRelativeTimeLabelTimer( event:TimerEvent ):void
			{
				updateRelativeTime();
			}
			
			private function updateRelativeTime():void
			{
				//relativeTime.text = (twitterStatus) ? twitterStatus.relativeCreatedAt : "";
			}
			
			private function kill( nextStatus:Tweet ):void
			{
				creationTime = new Date();
				this.nextStatus = nextStatus;
			//	killEffect.play( [this] );
			}
			
			private function handle_killEffectEnd( event:EffectEvent ):void
			{
				twitterStatus = this.nextStatus;
			//	bounceIn.play();
			}
			
			public function set twitterStatus( value:Tweet ):void
			{
				setVisible(true);
				kill(value);
			}
			
		]]>
	</mx:Script>
	<mx:VBox x="0" y="0" width="100%" height="100%">
		<mx:Canvas width="100%" height="100%">
			<mx:SWFLoader source="twittercamp/assets/flash/bubble.swf" maintainAspectRatio="false" scaleContent="true" left="0" right="0" bottom="0" top="0"/>
			<mx:TextArea contentBackgroundAlpha="0.0" text="Hier komt de inhoud van de Tweet! Hier komt de inhoud van de Tweet! Hier komt de inhoud van de Tweet! Hier komt de inhoud van de Tweet!Hier komt de inhoud van de Tweet!" fontWeight="bold" left="10" right="10" editable="false" borderVisible="false" top="10" bottom="40" verticalScrollPolicy="off"/>			
		</mx:Canvas>
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="10">
			<mx:Canvas>
				<mx:Image left="10" right="10" top="10" bottom="10" source="file:///D:/Desktop/Photo_9_3_bigger.jpg"/>
			</mx:Canvas>
			<mx:VBox height="100%" verticalGap="0">
				<mx:Label text="Username" color="#FFFFFF" fontSize="14"/>
				<mx:Label text="Time" color="#FFFFFF"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>