<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/halo"
		   creationComplete="handle_creationComplete()" width="450" height="250"
		   backgroundColor="#FFFFFF" backgroundAlpha="0.0">
	<fx:Script>
		<![CDATA[
			import flash.events.SecurityErrorEvent;
			import mx.effects.easing.Bounce;
			import mx.effects.easing.Exponential;
			import mx.events.EffectEvent;
			
			import twittercamp.services.twitter.Tweet;
			
			public var creationTime:Date = new Date();
			
			public function set twitterStatus( nextStatus:Tweet ):void
			{
				this.nextStatus = nextStatus;
				kill();
			}
			
			[Bindable]
			private var status:Tweet;
			private var nextStatus:Tweet;
			private var updateRelativeTimeLabelTimer:Timer;
			
			private function handle_creationComplete():void
			{
				setVisible(false);
				
				updateRelativeTimeLabelTimer = new Timer( 60000 );
				updateRelativeTimeLabelTimer.addEventListener( TimerEvent.TIMER, handle_updateRelativeTimeLabelTimer );
			}
			
			private function handle_updateRelativeTimeLabelTimer( event:TimerEvent ):void
			{
				relativeTime.text = status.relativeCreatedAt;
			}
			
			private function kill():void
			{
				creationTime = new Date();
				killEffect.play([this]);
			}
			
			private function handle_killEffectEnd( event:EffectEvent ):void
			{
				status = nextStatus; nextStatus = null;
				bounceIn.play([this]);
				
				setVisible(true);
				updateRelativeTimeLabelTimer.start();
				
				avatar.load(status.user.profileImg);
				relativeTime.text = status.relativeCreatedAt;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:Sequence id="bounceIn">
			<mx:Parallel>
				<mx:Fade duration="250" alphaFrom="0" alphaTo="1" />
				<mx:Zoom easingFunction="{Bounce.easeOut}"
						 zoomHeightFrom="0.5" zoomWidthFrom="0.5"
						 zoomHeightTo="1" zoomWidthTo="1"
						 duration="750" />
			</mx:Parallel>
		</mx:Sequence>
		<mx:Fade id="killEffect" alphaFrom="1" alphaTo="0" duration="3000"
				 easingFunction="{Exponential.easeIn}"
				 effectEnd="handle_killEffectEnd(event)" />
	</fx:Declarations>
	<mx:VBox x="0" y="0" width="100%" height="100%">
		<mx:Canvas width="100%" height="100%">
			<mx:SWFLoader source="twittercamp/assets/flash/bubble.swf"
				maintainAspectRatio="false" scaleContent="true" 
				left="0" right="0" bottom="0" top="0"/>
			<s:RichText fontWeight="bold" fontSize="14" lineHeight="18" textAlign="left"
						left="8" right="8" top="8" bottom="30" verticalAlign="middle">
				<s:content>{status.content}</s:content>
			</s:RichText>		
		</mx:Canvas>
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="10">
			<mx:Canvas dropShadowVisible="true">
				<mx:Image id="avatar" width="40" height="40" verticalCenter="0" horizontalCenter="0"/>
			</mx:Canvas>
			<mx:VBox height="100%" verticalGap="0" verticalAlign="bottom">
				<mx:Label id="userName" width="100%" text="{status.user.name}" color="#FFFFFF" fontSize="14"/>
				<mx:Label id="relativeTime" text="" color="#FFFFFF"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
	
</mx:Canvas>