<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2009 Pieter De Baets

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<mx:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/halo"
						width="1280" height="1024"
						layout="absolute" showStatusBar="false"
						creationComplete="initApplication(event)" xmlns:views="twittercamp.views.*">
	<fx:Style source="twittercamp/assets/TwitterCamp.css"/>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.events.FlexEvent;
			
			import twittercamp.controllers.ApplicationController;

			protected function initApplication(event:FlexEvent):void
			{
				new ApplicationController(this, "#bcg3 OR barcampghent OR barcampgent", 20);
			}
			
			protected function logo_clickHandler(event:MouseEvent):void
			{
				if(stage.displayState == StageDisplayState.NORMAL)
					stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE
				else stage.displayState = StageDisplayState.NORMAL;
			}
		]]>
	</fx:Script>
	<mx:Canvas width="100%" top="0" bottom="120">
		<mx:Image source="twittercamp/assets/background.png" scaleContent="true" top="0" left="0" right="0" bottom="0" maintainAspectRatio="false" />
		<mx:Image source="twittercamp/assets/background_logo.png" verticalCenter="0" horizontalCenter="0" alpha="0.5" width="510" height="294"/>
		<views:BubbleGrid id="bubbleGrid" left="0" right="0" top="0" bottom="0" />
	</mx:Canvas>
	<mx:Canvas width="100%" height="120" bottom="0" backgroundColor="#F7F7F7" verticalScrollPolicy="off">
		<s:RichText width="810" height="100%" styleName="LargeText" horizontalCenter="-230" verticalCenter="0">
			<s:content>
				Om een bericht te sturen, gebruik de hashtag <s:span fontWeight="bold">#bcg3</s:span>
			</s:content>
		</s:RichText>
		<mx:Image source="twittercamp/assets/banner.png" verticalCenter="6" horizontalCenter="394" click="logo_clickHandler(event)" id="logo"/>
	</mx:Canvas>
</mx:WindowedApplication>
